<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
    height: 100%;
}
.wrapper {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 650px;
    height: 100%;
    background-color: white;
    text-align: center;
}
header {
    border: 2px solid black; 
    margin: 30px 90px 60px;
    text-align: center;
}
h1 {
    font-size: 40px;
    font-weight: normal;
    margin: 15px 10px 0px;
    font-family: Georgia;
}
.links {
    font-size: 9px;
    font-style: italic;
    text-decoration: none;
    margin: 7px;
    font-family: Georgia;
}
.cropper {
    object-fit: cover;
    object-position: center;
    margin: 1px auto;
    width: 550px;
    height: 550px;
}
.copyright {
    font-size: 8px;
    font-style: italic;
    margin: 20px 20px 10px;
    font-family: Georgia;
}
</style>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Paul James</h1>
        <div style="margin-bottom:15px">
            <a href="hw3page2.html#home" target="_blank" class="links" style="color:black;">home</a>
            <a href="hw3page2.html#nature" target="_blank" class="links" style="color:grey;">nature</a>
            <a href="hw3page2.html#urban" target="_blank" class="links" style="color:grey;">urban</a>
            <a href="hw3page2.html#bio" target="_blank" class="links" style="color:grey;">bio</a>
        </div>
    </header>
    <img class="cropper" src="http://csci571.com/hw/hw3/images/pier.jpg" alt="pier">
    <img class="cropper" src="http://csci571.com/hw/hw3/images/road.jpeg" alt="road">
    <img class="cropper" src="http://csci571.com/hw/hw3/images/lake.jpg" alt="lake">
    <p class="copyright">&#169; 2023 by Paul James</p>
    <div style="margin-bottom:20px">
        <a href="https://www.facebook.com/" target="_blank" style="margin:7px;text-decoration:none;">
            <img src="https://csci571.com/hw/hw3/images/facebook.png" alt="facebook" width="15" height="15">
        </a>
        <a href="https://www.twitter.com/" target="_blank" style="margin:7px;text-decoration:none;">
            <img src="https://csci571.com/hw/hw3/images/twitter.png" alt="twitter" width="15" height="15">
        </a>
        <a href="https://www.instagram.com/" target="_blank" style="margin:7px;text-decoration:none;">
            <img src="https://csci571.com/hw/hw3/images/instagram.png" alt="instagram" width="15" height="15">
        </a>
    </div>
</div>
</body>
</html>
